<?xml version="1.0" encoding="UTF-8"?>
<!--
  SOC_XYZ_top.imap — SoC-level instance map for MCU_X9Z.
  References IP-level .rdb files and provides per-instance RTL + non-RTL
  parameter overrides. Generated automatically by the design analysis flow
  and enriched with non-RTL params from the Non-RTL Parameter Database.
-->
<instance
    xmlns="http://bridgon.com/schemas/instance-map"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://bridgon.com/schemas/instance-map http://bridgon.com/schemas/bridgon-imap.xsd"
          spec_id="SOC_XYZ"
          chip_prefix="MCU_X"
          paramdef_ref="../params/SOC_XYZ_top.prm"
          global_paramdef_ref="../../../global-params/global_params.prm">

  <!-- ==================== FlexCAN Instance 0 ==================== -->
  <reg instance_name="FlexCAN_core_0" ip_spec="IP_FlexCAN_SPEC">
    <regs_link href="../../../IP_FlexCAN_SPEC/spec_source/regs/FlexCAN_core_regs.rdb"/>
    <base_address>0x40024000</base_address>
    <slot_size>0x4000</slot_size> <!-- 16KB -->
    <address_space>PERIPHERAL</address_space>

    <!-- RTL Parameters from design elaboration -->
    <param_override param_id="CAN_NUM_MB">64</param_override>
    <param_override param_id="CAN_CLK_FREQ">80000000</param_override>
    <param_override param_id="CAN_FD_ENABLE">true</param_override>
    <param_override param_id="CAN_RXFIFO_DEPTH">32</param_override>
    <param_override param_id="CAN_TXMB_COUNT">8</param_override>
    <param_override param_id="CAN_MEM_MAP_OFFSET">0x4000</param_override>

    <!-- Non-RTL params enriched from Non-RTL Parameter DB -->
    <param_override param_id="CAN_DOC_REVISION">Rev. 2.1</param_override>
    <param_override param_id="CAN_SECURITY_CLASS">CONFIDENTIAL</param_override>
    <param_override param_id="CAN_PUBLISH_MODE">FULL</param_override>
    <param_override param_id="CAN_CHIP_PREFIX">MCU_X</param_override>
  </reg>

  <!-- ==================== FlexCAN Instance 1 ==================== -->
  <reg instance_name="FlexCAN_core_1" ip_spec="IP_FlexCAN_SPEC">
    <regs_link href="../../../IP_FlexCAN_SPEC/spec_source/regs/FlexCAN_core_regs.rdb"/>
    <base_address>0x40028000</base_address>
    <slot_size>0x4000</slot_size>
    <address_space>PERIPHERAL</address_space>

    <param_override param_id="CAN_NUM_MB">32</param_override>
    <param_override param_id="CAN_CLK_FREQ">80000000</param_override>
    <param_override param_id="CAN_FD_ENABLE">false</param_override>
    <param_override param_id="CAN_RXFIFO_DEPTH">16</param_override>
    <param_override param_id="CAN_TXMB_COUNT">4</param_override>
    <param_override param_id="CAN_MEM_MAP_OFFSET">0x8000</param_override>

    <param_override param_id="CAN_DOC_REVISION">Rev. 2.1</param_override>
    <param_override param_id="CAN_SECURITY_CLASS">CONFIDENTIAL</param_override>
    <param_override param_id="CAN_PUBLISH_MODE">FULL</param_override>
    <param_override param_id="CAN_CHIP_PREFIX">MCU_X</param_override>
  </reg>

  <!-- ==================== DMA Instance 0 ==================== -->
  <reg instance_name="DMA_engine_0" ip_spec="IP_DMA_SPEC">
    <regs_link href="../../../IP_DMA_SPEC/spec_source/regs/DMA_core_regs.rdb"/>
    <base_address>0x40010000</base_address>
    <slot_size>0x1000</slot_size>
    <address_space>PERIPHERAL</address_space>

    <param_override param_id="DMA_NUM_CHANNELS">32</param_override>
    <param_override param_id="DMA_DATA_WIDTH">64</param_override>
    <param_override param_id="DMA_ADDR_WIDTH">32</param_override>
    <param_override param_id="DMA_SCATTER_GATHER">true</param_override>
    <param_override param_id="DMA_FIFO_DEPTH">16</param_override>

    <param_override param_id="DMA_PUBLISH_MODE">FULL</param_override>
    <param_override param_id="DMA_CHIP_PREFIX">MCU_X</param_override>
    <param_override param_id="DMA_DOC_REVISION">Rev. 1.7</param_override>
  </reg>

  <!-- ==================== UART Instance 0 ==================== -->
  <reg instance_name="UART_inst_0" ip_spec="IP_UART_SPEC">
    <regs_link href="../../../IP_UART_SPEC/spec_source/regs/UART_core_regs.rdb"/>
    <base_address>0x40030000</base_address>
    <slot_size>0x1000</slot_size>
    <address_space>PERIPHERAL</address_space>

    <param_override param_id="UART_BAUD_RATE">115200</param_override>
    <param_override param_id="UART_DATA_BITS">8</param_override>
    <param_override param_id="UART_FIFO_DEPTH">64</param_override>
    <param_override param_id="UART_PUBLISH_MODE">FULL</param_override>
    <param_override param_id="UART_CHIP_PREFIX">MCU_X</param_override>
  </reg>

  <!-- ==================== GPIO Instance 0 ==================== -->
  <reg instance_name="GPIO_block_0" ip_spec="IP_GPIO_SPEC">
    <regs_link href="../../../IP_GPIO_SPEC/spec_source/regs/GPIO_core_regs.rdb"/>
    <base_address>0x40040000</base_address>
    <slot_size>0x1000</slot_size>
    <address_space>PERIPHERAL</address_space>

    <param_override param_id="GPIO_NUM_PINS">32</param_override>
    <param_override param_id="GPIO_INTERRUPT_EN">true</param_override>
    <param_override param_id="GPIO_PUBLISH_MODE">FULL</param_override>
    <param_override param_id="GPIO_CHIP_PREFIX">MCU_X</param_override>
  </reg>

</instance>