<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_CTRL1">
  <title>Control 1 Register (CTRL1)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x04</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Primary control register for operation mode selection, bit-timing limits, and protocol engine control.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>PRESDIV</b></entry>
              <entry>31:24</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Prescaler Division Factor — Divides the CAN clock to generate the Serial Clock (Sclock). Range: 1–256.</entry>
            </row>
            <row>
              <entry><b>RJW</b></entry>
              <entry>23:22</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Resynchronization Jump Width — Maximum number of time quanta a bit period can be adjusted by resynchronization (0–3).</entry>
            </row>
            <row>
              <entry><b>PSEG1</b></entry>
              <entry>21:19</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Phase Segment 1 — Number of time quanta in phase buffer segment 1 (2–8).</entry>
            </row>
            <row>
              <entry><b>PSEG2</b></entry>
              <entry>18:16</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Phase Segment 2 — Number of time quanta in phase buffer segment 2 (2–8).</entry>
            </row>
            <row>
              <entry><b>BOFF_MSK</b></entry>
              <entry>15:15</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Bus-Off Interrupt Mask</entry>
            </row>
            <row>
              <entry><b>ERR_MSK</b></entry>
              <entry>14:14</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Error Interrupt Mask</entry>
            </row>
            <row>
              <entry><b>TWRN_MSK</b></entry>
              <entry>13:13</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Tx Warning Interrupt Mask</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
