<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_UART_STAT">
  <title>UART Status Register (UART_STAT)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x0C</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RO</entry></row>
            <row><entry>Reset Value</entry><entry>0x00C00000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Reflects the current status of the UART transmitter and receiver.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>TDRE</b></entry>
              <entry>31:31</entry>
              <entry>RO</entry>
              <entry>0x00C00000</entry>
              <entry>Transmit Data Register Empty — 1: Transmit buffer ready for new data</entry>
            </row>
            <row>
              <entry><b>TC</b></entry>
              <entry>30:30</entry>
              <entry>RO</entry>
              <entry>0x00C00000</entry>
              <entry>Transmission Complete — 1: No transmission in progress</entry>
            </row>
            <row>
              <entry><b>RDRF</b></entry>
              <entry>29:29</entry>
              <entry>RO</entry>
              <entry>0x00C00000</entry>
              <entry>Receive Data Register Full — 1: Received data available</entry>
            </row>
            <row>
              <entry><b>IDLE</b></entry>
              <entry>28:28</entry>
              <entry>W1C</entry>
              <entry>0x00C00000</entry>
              <entry>Idle Line Flag — 1: Idle line detected</entry>
            </row>
            <row>
              <entry><b>OR</b></entry>
              <entry>27:27</entry>
              <entry>W1C</entry>
              <entry>0x00C00000</entry>
              <entry>Receiver Overrun Flag</entry>
            </row>
            <row>
              <entry><b>NF</b></entry>
              <entry>26:26</entry>
              <entry>W1C</entry>
              <entry>0x00C00000</entry>
              <entry>Noise Flag</entry>
            </row>
            <row>
              <entry><b>FE</b></entry>
              <entry>25:25</entry>
              <entry>W1C</entry>
              <entry>0x00C00000</entry>
              <entry>Framing Error Flag</entry>
            </row>
            <row>
              <entry><b>PF</b></entry>
              <entry>24:24</entry>
              <entry>W1C</entry>
              <entry>0x00C00000</entry>
              <entry>Parity Error Flag</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
