<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_PDIR">
  <title>Port Data Input Register (PDIR)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x10</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RO</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Reflects the current logic level on each GPIO pin regardless of direction setting.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>PDI</b></entry>
              <entry>31:0</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Port Data Input — Bit N reflects current level on pin N</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
