<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_TIMER">
  <title>Free-Running Timer Register (TIMER)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x08</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>16-bit free-running timer capturing timestamp on each valid CAN frame. Used for time-stamping received and transmitted messages.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>TIMER</b></entry>
              <entry>15:0</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Timer Value — Free-running 16-bit counter clocked by the CAN bit clock</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
