<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_UART_CTRL">
  <title>UART Control Register (UART_CTRL)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x08</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Controls UART transmitter and receiver enable, parity, and interrupt enables.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>R8T9</b></entry>
              <entry>31:31</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Receive Bit 8 / Transmit Bit 9 — 9-bit mode data bit</entry>
            </row>
            <row>
              <entry><b>TIE</b></entry>
              <entry>23:23</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Transmit Interrupt Enable</entry>
            </row>
            <row>
              <entry><b>TCIE</b></entry>
              <entry>22:22</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Transmission Complete Interrupt Enable</entry>
            </row>
            <row>
              <entry><b>RIE</b></entry>
              <entry>21:21</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Receiver Interrupt Enable</entry>
            </row>
            <row>
              <entry><b>TE</b></entry>
              <entry>19:19</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Transmitter Enable</entry>
            </row>
            <row>
              <entry><b>RE</b></entry>
              <entry>18:18</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Receiver Enable</entry>
            </row>
            <row>
              <entry><b>PE</b></entry>
              <entry>10:10</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Parity Enable</entry>
            </row>
            <row>
              <entry><b>PT</b></entry>
              <entry>9:9</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Parity Type — 0: Even, 1: Odd</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
