<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_DMA_ES">
  <title>DMA Error Status Register (DMA_ES)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x04</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RO</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Reports the source and type of the most recent DMA error.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>VLD</b></entry>
              <entry>31:31</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Logical OR of all ERR status bits — 1: Error has occurred</entry>
            </row>
            <row>
              <entry><b>ECX</b></entry>
              <entry>16:16</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Transfer Cancelled — 1: Last transfer was cancelled</entry>
            </row>
            <row>
              <entry><b>CPE</b></entry>
              <entry>14:14</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Channel Priority Error</entry>
            </row>
            <row>
              <entry><b>SAE</b></entry>
              <entry>13:13</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Source Address Error</entry>
            </row>
            <row>
              <entry><b>SOE</b></entry>
              <entry>12:12</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Source Offset Error</entry>
            </row>
            <row>
              <entry><b>DAE</b></entry>
              <entry>11:11</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Destination Address Error</entry>
            </row>
            <row>
              <entry><b>DOE</b></entry>
              <entry>10:10</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Destination Offset Error</entry>
            </row>
            <row>
              <entry><b>NCE</b></entry>
              <entry>9:9</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>NBYTES/CITER Configuration Error</entry>
            </row>
            <row>
              <entry><b>SGE</b></entry>
              <entry>8:8</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Scatter/Gather Configuration Error</entry>
            </row>
            <row>
              <entry><b>SBE</b></entry>
              <entry>7:7</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Source Bus Error</entry>
            </row>
            <row>
              <entry><b>DBE</b></entry>
              <entry>6:6</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Destination Bus Error</entry>
            </row>
            <row>
              <entry><b>ERRCHN</b></entry>
              <entry>4:0</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>Error Channel Number — Channel that generated the error</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
