<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_UART_BAUD1">
  <title>Baud Rate Register High (UART_BAUD1)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x00</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000004</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Upper byte of the baud rate modulo divisor. Together with BAUD2 determines the baud rate.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>BOTHEDGE</b></entry>
              <entry>12:11</entry>
              <entry>RW</entry>
              <entry>0x00000004</entry>
              <entry>Both Edge Sampling — 1: Sample on both rising and falling edges</entry>
            </row>
            <row>
              <entry><b>SBNS</b></entry>
              <entry>10:8</entry>
              <entry>RW</entry>
              <entry>0x00000004</entry>
              <entry>Stop Bit Number Select — 0: One stop bit, 1: Two stop bits</entry>
            </row>
            <row>
              <entry><b>SBR</b></entry>
              <entry>7:0</entry>
              <entry>RW</entry>
              <entry>0x00000004</entry>
              <entry>Baud Rate Modulo Divisor — High 8 bits of 13-bit divisor</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
