<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_DMA_CR">
  <title>DMA Control Register (DMA_CR)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x00</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Global DMA engine control register. Controls enable, halt, debug, and arbitration mode.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>ACTIVE</b></entry>
              <entry>31:31</entry>
              <entry>RO</entry>
              <entry>0x00000000</entry>
              <entry>DMA Active — 1: DMA is executing a transfer</entry>
            </row>
            <row>
              <entry><b>HALT</b></entry>
              <entry>30:30</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Halt DMA Operations — 1: Stall new channel activations</entry>
            </row>
            <row>
              <entry><b>EMLM</b></entry>
              <entry>7:7</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Enable Minor Loop Mapping — 1: Enable minor loop offset feature</entry>
            </row>
            <row>
              <entry><b>CLM</b></entry>
              <entry>6:6</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Continuous Link Mode — 1: Automatically activate next channel after minor loop</entry>
            </row>
            <row>
              <entry><b>HALT_ERR</b></entry>
              <entry>5:5</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Halt on Error — 1: Halt DMA operations when an error is detected</entry>
            </row>
            <row>
              <entry><b>HOE</b></entry>
              <entry>4:4</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Halt on Error — 1: Halt DMA operations when an error is detected</entry>
            </row>
            <row>
              <entry><b>ERCA</b></entry>
              <entry>2:2</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Enable Round Robin Channel Arbitration</entry>
            </row>
            <row>
              <entry><b>EDBG</b></entry>
              <entry>1:1</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Enable Debug — 1: Stall DMA when in debug mode</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
