<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_UART_BAUD2">
  <title>Baud Rate Register Low (UART_BAUD2)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x04</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Lower 5 bits of the baud rate modulo divisor.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>SBR</b></entry>
              <entry>4:0</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Baud Rate Modulo Divisor — Low 5 bits of 13-bit divisor</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
