<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_MCR">
  <title>Module Configuration Register (MCR)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x00</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x5000000F</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Contains global module control and configuration bits for the FlexCAN module, including freeze, halt, and supervisory mode settings.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>MDIS</b></entry>
              <entry>31:31</entry>
              <entry>RW</entry>
              <entry>0x5000000F</entry>
              <entry>Module Disable — 0: Module enabled, 1: Module disabled (clock gated)</entry>
            </row>
            <row>
              <entry><b>FRZ</b></entry>
              <entry>30:30</entry>
              <entry>RW</entry>
              <entry>0x5000000F</entry>
              <entry>Freeze Enable — Enables entry to Freeze mode upon FRZ_ACK</entry>
            </row>
            <row>
              <entry><b>CLK_SRC</b></entry>
              <entry>25:24</entry>
              <entry>RW</entry>
              <entry>0x5000000F</entry>
              <entry>Clock Source Selection — 00: Oscillator clock, 01: PLL clock, 10: External clock, 11: Reserved</entry>
            </row>
            <row>
              <entry><b>SRX_DIS</b></entry>
              <entry>17:17</entry>
              <entry>RW</entry>
              <entry>0x5000000F</entry>
              <entry>Self-Reception Disable — When set, frames transmitted are not received internally</entry>
            </row>
            <row>
              <entry><b>MAXMB</b></entry>
              <entry>7:0</entry>
              <entry>RW</entry>
              <entry>0x5000000F</entry>
              <entry>Maximum Number of Mailboxes — Defines the upper message buffer index (0..127)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
