<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_DMA_EEI">
  <title>DMA Enable Error Interrupt Register (DMA_EEI)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x0C</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0x00000000</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Enables error interrupt generation for each DMA channel.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>EEI</b></entry>
              <entry>31:0</entry>
              <entry>RW</entry>
              <entry>0x00000000</entry>
              <entry>Enable Error Interrupt — Bit N: 1 = generate interrupt on error for channel N</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
