<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_RXMGMASK">
  <title>RX Mailbox Global Mask (RXMGMASK)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x10</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0xFFFFFFFF</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Global acceptance mask register for receive mailboxes (14 & 15). Applies filtering on standard and extended identifiers.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>RX_MGMASK_BITS</b></entry>
              <entry>31:0</entry>
              <entry>RW</entry>
              <entry>0xFFFFFFFF</entry>
              <entry>Mask bits corresponding to each identifier bit. 1 = match checked, 0 = don't care.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
