<?xml version="1.0" encoding="UTF-8"?>
<reference id="reg_RX14MASK">
  <title>RX Mailbox 14 Mask (RX14MASK)</title>
  <refbody>
    <section>
      <title>Register Summary</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="30*"/>
          <colspec colname="c2" colwidth="70*"/>
          <tbody>
            <row><entry>Offset</entry><entry>0x14</entry></row>
            <row><entry>Size</entry><entry>32 bits</entry></row>
            <row><entry>Access</entry><entry>RW</entry></row>
            <row><entry>Reset Value</entry><entry>0xFFFFFFFF</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Description</title>
      <p>Individual acceptance mask register for RX mailbox 14.</p>
    </section>
    <section>
      <title>Bit-Field Descriptions</title>
      <table>
        <tgroup cols="5">
          <thead>
            <row>
              <entry>Field</entry><entry>Bits</entry><entry>Access</entry>
              <entry>Reset</entry><entry>Description</entry>
            </row>
          </thead>
          <tbody>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
